frieder/jira-issue-info/action.yml
name: Jira Issue Info
description: Get properties of a Jira issue and make it available to other workflow steps.
author: frieder
branding:
  icon: list
  color: black
inputs:
  retries:
    description: The number of retries to connect to the Jira API before considered failed.
    required: false
    default: 1
  retryDelay:
    description: The time in seconds to wait in between connection attempts.
    required: false
    default: 10
  timeout:
    description: The time in milliseconds in which a request must finish or otherwise considered failed.
    required: false
    default: 2000
  issue:
    description: The ID of the Jira issue.
    required: true
  customFields:
    description: A multiline string of custom fields along with an ID with which the field's value should be registered for output.
    required: false
runs:
  using: node20
  main: ./dist/index.js

frieder/jira-issue-info/.github/workflows/testing.yml
- name: Get Fields
  id: issue
  uses: ./
  with:
    retries: 1
    retryDelay: 10
    timeout: 2000
    issue: ${{ vars.JIRA_ISSUE }}
    customFields: |
      previousStatus: 10858
      transitionStatus: 10859

frieder/jira-issue-transition/.github/workflows/pr.yml
- name: Jira Issue Info
  id: issue
  uses: frieder/jira-issue-info@v1
  with:
    issue: GHA-1

frieder/jira-issue-info/.github/workflows/pr.yml
- name: Get Info
  id: issue
  uses: ./
  with:
    retries: 1
    retryDelay: 10
    timeout: 2000
    issue: GHA-1
    customFields: |
      test: 10019